<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".StatisticsActivity">

    <Button
        android:id="@+id/button_sleep_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sleep duration vs Time"
        android:onClick="launchSleepStatsActivity"/>

    <Button
        android:id="@+id/button_mood_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mood" />

    <Button
        android:id="@+id/button_apppetite_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appetite" />

</LinearLayout>