<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b5e892"
    tools:context=".HomeScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="570dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_smile_1" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <ImageButton
            android:id="@+id/button_add_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#b5e892"
            android:onClick="launchSecondActivity"
            android:src="@drawable/ic_note_add" />

        <ImageButton
            android:id="@+id/button_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#b5e892"
            android:src="@drawable/ic_share" />

        <ImageButton
            android:id="@+id/button_mood_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#b5e892"
            android:src="@drawable/ic_history" />

    </LinearLayout>

</LinearLayout>