<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/choose_mood_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.moodtracker.activities.CreateEntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageButton
            android:id="@+id/button_angry_mood"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/angry_button_background_color"
            android:src="@drawable/angry_face"
            android:onClick="angryMoodSelected"/>

        <ImageButton
            android:id="@+id/button_sad_mood"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/sad_button_background_color"
            android:src="@drawable/very_sad_face"
            android:onClick="sadMoodSelected"/>

        <ImageButton
            android:id="@+id/button_meh_mood"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/meh_button_background_color"
            android:src="@drawable/neutral_face"
            android:onClick="mehMoodSelected"/>

        <ImageButton
            android:id="@+id/button_happy_mood"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/happy_button_background_color"
            android:src="@drawable/happy_face"
            android:onClick="happyMoodSelected"/>

        <ImageButton
            android:id="@+id/button_cheerful_mood"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/cheerful_button_background_color"
            android:src="@drawable/very_happy_face"
            android:onClick="cheerfulMoodSelected"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:text="@string/mood_question" />

    <TextView
        android:id="@+id/Explanation"
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:paddingHorizontal="25dp"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="20sp"
        android:text="@string/mood_question_exp"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp">

        <ImageView
            android:id="@+id/image_view_add_note"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_note_add"
            android:onClick="openNoteDialog"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_view_add_note"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="Add an optional note" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/button_next"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:text="Next"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:enabled="false"
            android:onClick="gotToAppetiteView"/>

    </RelativeLayout>

</LinearLayout>