<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:id="@+id/relative_layout_entry_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#FFFF00">

        <ImageView
            android:id="@+id/image_view_mood"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/happy_face"/>

        <TextView
            android:id="@+id/text_view_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very Happy"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:maxLines="1"
            android:layout_toRightOf="@id/image_view_mood"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/text_view_dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_mood"
            android:layout_toRightOf="@id/image_view_mood"
            android:text="Wednesday. April 15 10:58 PM"
            android:layout_marginLeft="20dp"/>


        <RelativeLayout
            android:id="@+id/container_entry_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_dateTime">

            <View
                android:background="#D3D3D3"
                android:id="@+id/item_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp" />

            <ImageView
                android:id="@+id/image_view_alarm"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_alarm"
                android:layout_below="@+id/item_divider" />

            <TextView
                android:id="@+id/text_view_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_divider"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/image_view_alarm"
                android:text="Sleep duration: " />

            <TextView
                android:id="@+id/text_view_sleep_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_divider"
                android:layout_toRightOf="@+id/text_view_sleep"
                android:text="5.5 hours" />

            <ImageView
                android:id="@+id/image_view_breakfast"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_breakfast"
                android:layout_below="@+id/image_view_alarm" />

            <TextView
                android:id="@+id/text_view_had_breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_view_alarm"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/image_view_breakfast"
                android:text="Had Breakfast: " />

            <TextView
                android:id="@+id/had_breakfast_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_view_alarm"
                android:layout_toRightOf="@id/text_view_had_breakfast"
                android:text="No"/>

            <ImageView
                 android:id="@+id/image_view_lunch"
                 android:layout_width="18dp"
                 android:layout_height="18dp"
                 android:layout_below="@id/image_view_breakfast"
                 android:src="@drawable/ic_lunch" />

            <TextView
                 android:id="@+id/text_view_had_lunch"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:layout_toRightOf="@id/image_view_lunch"
                 android:layout_below="@+id/text_view_had_breakfast"
                 android:text="Had Lunch: " />

            <TextView
                android:id="@+id/had_lunch_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_had_breakfast"
                android:layout_toRightOf="@id/text_view_had_lunch"
                android:text="Yes"/>

            <ImageView
                android:id="@+id/image_view_dinner"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_dinner"
                android:layout_below="@+id/image_view_lunch"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/text_view_had_dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/image_view_dinner"
                android:layout_below="@+id/text_view_had_lunch"
                android:text="Had Dinner: " />

            <TextView
                android:id="@+id/had_dinner_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_had_lunch"
                android:layout_toRightOf="@id/text_view_had_dinner"
                android:text="Yes"/>

            <ImageView
                android:id="@+id/image_view_note"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_speaker_note"
                android:layout_below="@+id/image_view_dinner"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/text_view_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/image_view_dinner"
                android:layout_below="@+id/text_view_had_dinner"
                android:text="Note: " />

            <TextView
                android:id="@+id/text_view_note_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/image_view_note"
                android:layout_below="@+id/text_view_note"
                android:text="I am happy. Today was a great day." />
        
            </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>