<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:id="@+id/relative_layout_entry_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#FFFF00">

        <ImageView
            android:id="@+id/image_view_mood"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/happy_face"/>

        <TextView
            android:id="@+id/text_view_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very Happy"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:maxLines="1"
            android:layout_toRightOf="@id/image_view_mood"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/text_view_dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_mood"
            android:layout_toRightOf="@id/image_view_mood"
            android:text="Wednesday. April 15 10:58 PM"
            android:layout_marginLeft="20dp"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>